From 7aa377866a5ffa287f5121abb38c3cf983e6f895 Mon Sep 17 00:00:00 2001
From: Christopher Degawa <ccom@randomderp.com>
Date: Tue, 20 Oct 2020 22:28:51 +0000
Subject: [PATCH 10/12] include/vlc_codecs.h: don't redefine WAVE_FORMAT_PCM

Signed-off-by: Christopher Degawa <ccom@randomderp.com>
---
 include/vlc_codecs.h | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/include/vlc_codecs.h b/include/vlc_codecs.h
index 9da69a3192..df8382c506 100644
--- a/include/vlc_codecs.h
+++ b/include/vlc_codecs.h
@@ -186,7 +186,9 @@ ATTR_PACKED
 /* WAVE format wFormatTag IDs */
 /* See http://msdn.microsoft.com/en-us/library/aa904731%28v=vs.80%29.aspx */
 #define WAVE_FORMAT_UNKNOWN             0x0000 /* Microsoft Corporation */
+#ifndef WAVE_FORMAT_PCM
 #define WAVE_FORMAT_PCM                 0x0001 /* Microsoft Corporation */
+#endif
 #define WAVE_FORMAT_ADPCM               0x0002 /* Microsoft Corporation */
 #define WAVE_FORMAT_IEEE_FLOAT          0x0003 /* Microsoft Corporation */
 #define WAVE_FORMAT_ALAW                0x0006 /* Microsoft Corporation */
-- 
2.25.1

